[katana]
runner = _socket
storage = katana.storage.dummy
paths = /home/toudi/projects/workers/katana
worker = katana.worker._gearman

[socket]
socket = katana.sock
; host = localhost
; port = 9999

[rdbms]
engine = sqlite3
database = sqlite:////home/toudi/projects/katana/db.sqlite3

[gearman]
hosts = localhost:4730
taskname = katana_process_transaction