[katana]
runner = _socket
storage = katana.storage.rdbms
paths = /home/toudi/projects/workers/katana
worker = katana.worker.dummy

[socket]
; socket = katana.sock
host = localhost
port = 9999

[rdbms]
engine = sqlite3
database = sqlite:////home/toudi/projects/katana/db.sqlite3

[dummy_worker]
; socket = worker.sock
host = localhost
port = 9998

[gearman]
hosts = localhost:4730
taskname = katana_process_transaction